/*
*** 재귀함수
- 재귀함수는 정의 단계에서 자신을 재참조하는 함수
- 전달되는 상태인 매개변수가 달라질 뿐 똑같은 일을 하는 함수
- 큰 문제를 작은 부분문제로 나눠서 풀 때 사용합니다. (Divide and Conquer)

1. 종료조건
2. 로직
3. 다시 호출

*** 주의사항
- 반드시 기저사레를 써야한다. (종료 조건)
- 사이클이 있다면 쓰면 안된다. ex) f(a)가 f(b)를 호출한 뒤 f(b)가 다시 f(a)를 호출하는 것
- 반복문으로 될 것 같으면 반복문으로

*** 예시
- 팩토리얼 n!: 그 이전의 항을 모두 곱하는 것. 곱한다는 행위의 반복
- 피보나치: 0, 1, 1, 2, 3, 5, 8, 13. ..
*/